\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Results}{{4}{17}{Results}{chapter.4}{}}
\newlabel{Chapter:Results@cref}{{[chapter][4][]4}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of QAOA protocols analyzed in this work.\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:protocols_overview}{{4.1}{17}{Overview of QAOA protocols analyzed in this work.\relax }{table.caption.13}{}}
\newlabel{tab:protocols_overview@cref}{{[table][1][4]4.1}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of biprime test instances used as representative examples.\relax }}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:instances_overview}{{4.2}{17}{Overview of biprime test instances used as representative examples.\relax }{table.caption.14}{}}
\newlabel{tab:instances_overview@cref}{{[table][2][4]4.2}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fidelity versus QAOA layer depth. Larger problems require deeper circuits to achieve significant fidelities.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fidelity_layers}{{4.1}{18}{Fidelity versus QAOA layer depth. Larger problems require deeper circuits to achieve significant fidelities.\relax }{figure.caption.15}{}}
\newlabel{fig:fidelity_layers@cref}{{[figure][1][4]4.1}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Final state populations for (a) $N=25$, (b) $N=77$, and (c) $N=143$. The number of layers was fixed as the minimum required to reach at least 80\% fidelity by any protocol. Solution states are shown as dark-colored bars.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:populations}{{4.2}{18}{Final state populations for (a) $N=25$, (b) $N=77$, and (c) $N=143$. The number of layers was fixed as the minimum required to reach at least 80\% fidelity by any protocol. Solution states are shown as dark-colored bars.\relax }{figure.caption.16}{}}
\newlabel{fig:populations@cref}{{[figure][2][4]4.2}{[1][18][]18}}
\@setckpt{04-results/02-Results}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
