\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cost evolution comparison between BFGS and L-BFGS-B optimizers for factorizing $N=39$ and $N=51$ using the standard protocol. These problems use 5 and 6 qubits, respectively, but the tendency has been observed up to 8-qubit problems.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:optimizer_comparison}{{3.1}{13}{Cost evolution comparison between BFGS and L-BFGS-B optimizers for factorizing $N=39$ and $N=51$ using the standard protocol. These problems use 5 and 6 qubits, respectively, but the tendency has been observed up to 8-qubit problems.\relax }{figure.caption.10}{}}
\newlabel{fig:optimizer_comparison@cref}{{[figure][1][3]3.1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolution of variational parameters for $N=39$ and $N=51$, using BFGS and L-BFGS-B classical optimizers for the standard protocol. Notice the adiabatic-like behavior of $\gamma $ and $\beta $ when using L-BFGS-B.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:optimizer_parameter_comparison}{{3.2}{13}{Evolution of variational parameters for $N=39$ and $N=51$, using BFGS and L-BFGS-B classical optimizers for the standard protocol. Notice the adiabatic-like behavior of $\gamma $ and $\beta $ when using L-BFGS-B.\relax }{figure.caption.11}{}}
\newlabel{fig:optimizer_parameter_comparison@cref}{{[figure][2][3]3.2}{[1][13][]13}}
\@setckpt{03-results/04-Results}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
