\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Angle restriction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost vs layers for different numbers. Notice the monotonically cost decreasing as the number of layers increases. Optimizer: L-BFGS-B.}}{1}{}\protected@file@percent }
\newlabel{fig:cost_layers}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Angle evolutions for different $N$. Similarly to adiabatic protocols, the transverse field evolves from maximum to zero, while the interaction field does the opposite. Optimizer: L-BFGS-B.}}{2}{}\protected@file@percent }
\newlabel{fig:angle_evolution}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparing with an unbounded method (BFGS)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density plots (probability vs rescaled energy) for some number of layers. Optimizer: L-BFGS-B.}}{3}{}\protected@file@percent }
\newlabel{fig:prob_eigenstates}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlations between cost and fidelity with respect to the solution. Fidelity improvement becomes much more expensive for bigger problems. For $N=481$, the initial reduction of the cost function leads to only a tiny improvement in terms of fidelity. Optimizer: L-BFGS-B.}}{3}{}\protected@file@percent }
\newlabel{fig:cost_fidelity}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Populations at the end of our algorithm. In the left, L-BFGS-B (bounded) optimizer has been used. In the right, BFGS (unbounded) has been used.}}{4}{}\protected@file@percent }
\newlabel{fig:unbounded_pops}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cost evolution with number of layers for BFGS (unbounded) and L-BFGS-B (bounded).}}{5}{}\protected@file@percent }
\newlabel{fig:unbounded_cost_evolution}{{6}{5}}
\gdef \@abspage@last{5}
