\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\newlabel{eq:cost_function}{{1.9}{4}{Quantum Approximate Optimization Algorithm}{equation.1.3.9}{}}
\newlabel{eq:cost_function@cref}{{[equation][9][1]1.9}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of a $p$-layer QAOA circuit. Starting from the initial state $\ket {+}^{\otimes n}$, the circuit alternates between applying the unitaries $e^{-i \gamma _i H_C}$ and $e^{-i \beta _i H_M}$ for $i = 1$ to $p$. The final state is measured to estimate the expectation value $\langle H_C \rangle $, which is passed to a classical optimizer. This process is repeated until convergence.\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qaoa}{{1.1}{4}{Diagram of a $p$-layer QAOA circuit. Starting from the initial state $\ket {+}^{\otimes n}$, the circuit alternates between applying the unitaries $e^{-i \gamma _i H_C}$ and $e^{-i \beta _i H_M}$ for $i = 1$ to $p$. The final state is measured to estimate the expectation value $\langle H_C \rangle $, which is passed to a classical optimizer. This process is repeated until convergence.\relax }{figure.caption.4}{}}
\newlabel{fig:qaoa@cref}{{[figure][1][1]1.1}{[1][4][]4}}
\citation{montgomery_cwi_1994}
\@setckpt{02-factorization/00-Introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
