\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{nielsen00}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Factorization Algorithms}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Factorization}{{2}{5}{Factorization Algorithms}{chapter.2}{}}
\newlabel{Chapter:Factorization@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Shor's Factorization Algorithm}{5}{section.2.1}\protected@file@percent }
\newlabel{eq:field_sieve_scaling}{{2.1}{5}{Shor's Factorization Algorithm}{equation.2.1.1}{}}
\newlabel{eq:field_sieve_scaling@cref}{{[equation][1][2]2.1}{[1][5][]5}}
\newlabel{eq:shor_scaling}{{2.2}{5}{Shor's Factorization Algorithm}{equation.2.1.2}{}}
\newlabel{eq:shor_scaling@cref}{{[equation][2][2]2.2}{[1][5][]5}}
\citation{nielsen00}
\@setckpt{02-factorization/01-ShorsAlgo}{
\setcounter{page}{6}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
