\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{peng_quantum_2008}
\citation{peng_quantum_2008}
\newlabel{eq:order_finding}{{2.3}{7}{Shor's Factorization Algorithm}{equation.2.1.3}{}}
\newlabel{eq:order_finding@cref}{{[equation][3][2]2.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adiabatic Factorization Algorithm}{7}{section.2.2}\protected@file@percent }
\newlabel{Section:AFA}{{2.2}{7}{Adiabatic Factorization Algorithm}{section.2.2}{}}
\newlabel{Section:AFA@cref}{{[section][2][2]2.2}{[1][7][]7}}
\newlabel{eq:integer_factorization}{{2.4}{7}{Adiabatic Factorization Algorithm}{equation.2.2.4}{}}
\newlabel{eq:integer_factorization@cref}{{[equation][4][2]2.4}{[1][7][]7}}
\newlabel{eq:binary_integer}{{2.5}{7}{Adiabatic Factorization Algorithm}{equation.2.2.5}{}}
\newlabel{eq:binary_integer@cref}{{[equation][5][2]2.5}{[1][7][]7}}
\newlabel{eq:factors_simplification}{{2.6}{7}{Adiabatic Factorization Algorithm}{equation.2.2.6}{}}
\newlabel{eq:factors_simplification@cref}{{[equation][6][2]2.6}{[1][7][]7}}
\newlabel{eq:factors_num_bits}{{2.7}{7}{Adiabatic Factorization Algorithm}{equation.2.2.7}{}}
\newlabel{eq:factors_num_bits@cref}{{[equation][7][2]2.7}{[1][7][]7}}
\citation{peng_quantum_2008}
\citation{hegade_digitized_2021}
\newlabel{eq:full_quantum_state}{{2.8}{8}{Adiabatic Factorization Algorithm}{equation.2.2.8}{}}
\newlabel{eq:full_quantum_state@cref}{{[equation][8][2]2.8}{[1][7][]8}}
\newlabel{eq:quadratic_problem_hamiltonian}{{2.10}{8}{Adiabatic Factorization Algorithm}{equation.2.2.10}{}}
\newlabel{eq:quadratic_problem_hamiltonian@cref}{{[equation][10][2]2.10}{[1][8][]8}}
\newlabel{eq:initial_state}{{2.11}{8}{Adiabatic Factorization Algorithm}{equation.2.2.11}{}}
\newlabel{eq:initial_state@cref}{{[equation][11][2]2.11}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Digitized Adiabatic Quantum Factorization}{8}{subsection.2.2.1}\protected@file@percent }
\citation{diez-valle_universal_2025}
\citation{anschuetz_variational_2018}
\citation{karamlou_analyzing_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}QAOA Applied to Factorization (Standard Protocol)}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:expanded_problem_quadratic_hamiltonian}{{2.12}{9}{QAOA Applied to Factorization (Standard Protocol)}{equation.2.2.12}{}}
\newlabel{eq:expanded_problem_quadratic_hamiltonian@cref}{{[equation][12][2]2.12}{[1][9][]9}}
\@setckpt{02-factorization/02-AdiabaticFactorization}{
\setcounter{page}{10}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
