\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Circuit Model of Quantum Computation}{1}{section.1.1}\protected@file@percent }
\newlabel{Section:GateModelQC}{{1.1}{1}{Circuit Model of Quantum Computation}{section.1.1}{}}
\newlabel{Section:GateModelQC@cref}{{[section][1][1]1.1}{[1][1][]1}}
\citation{sarandy_consistency_2004,albash_adiabatic_2018}
\citation{albash_adiabatic_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a quantum circuit, part of a QAOA protocol that implements integer factorization for a small number.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_circuit}{{1.1}{2}{Example of a quantum circuit, part of a QAOA protocol that implements integer factorization for a small number.\relax }{figure.caption.3}{}}
\newlabel{fig:example_circuit@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Adiabatic Quantum Computation}{2}{section.1.2}\protected@file@percent }
\newlabel{Section:AQC}{{1.2}{2}{Adiabatic Quantum Computation}{section.1.2}{}}
\newlabel{Section:AQC@cref}{{[section][2][1]1.2}{[1][2][]2}}
\newlabel{eq:instantaneous_eigenstates}{{1.1}{2}{Adiabatic Quantum Computation}{equation.1.2.1}{}}
\newlabel{eq:instantaneous_eigenstates@cref}{{[equation][1][1]1.1}{[1][2][]2}}
\newlabel{eq:adiabatic_condition}{{1.2}{2}{Adiabatic Quantum Computation}{equation.1.2.2}{}}
\newlabel{eq:adiabatic_condition@cref}{{[equation][2][1]1.2}{[1][2][]2}}
\newlabel{eq:energy_gap}{{1.3}{2}{Adiabatic Quantum Computation}{equation.1.2.3}{}}
\newlabel{eq:energy_gap@cref}{{[equation][3][1]1.3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of an adiabatic passage. The orange line represents the Hamiltonian's ground state, while the green a Hamiltonian's eigenstate different from the ground state.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:adiabatic_passage}{{1.2}{2}{Schematic of an adiabatic passage. The orange line represents the Hamiltonian's ground state, while the green a Hamiltonian's eigenstate different from the ground state.\relax }{figure.caption.4}{}}
\newlabel{fig:adiabatic_passage@cref}{{[figure][2][1]1.2}{[1][2][]2}}
\citation{aharonov_adiabatic_2004}
\citation{kadowaki_quantum_1998}
\@setckpt{01-introduction/02-AdiabaticModel}{
\setcounter{page}{3}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
