\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{farhi_quantum_2014}
\newlabel{eq:adiabatic_passage}{{1.4}{3}{Adiabatic Quantum Computation}{equation.1.2.4}{}}
\newlabel{eq:adiabatic_passage@cref}{{[equation][4][1]1.4}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Adiabatic Quantum Annealers}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:ising_hamiltonian}{{1.5}{3}{Adiabatic Quantum Annealers}{equation.1.2.5}{}}
\newlabel{eq:ising_hamiltonian@cref}{{[equation][5][1]1.5}{[1][3][]3}}
\newlabel{eq:transverse_field_hamiltonian}{{1.6}{3}{Adiabatic Quantum Annealers}{equation.1.2.6}{}}
\newlabel{eq:transverse_field_hamiltonian@cref}{{[equation][6][1]1.6}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum Approximate Optimization Algorithm}{3}{section.1.3}\protected@file@percent }
\newlabel{Section:QAOA}{{1.3}{3}{Quantum Approximate Optimization Algorithm}{section.1.3}{}}
\newlabel{Section:QAOA@cref}{{[section][3][1]1.3}{[1][3][]3}}
\citation{farhi_quantum_2019}
\newlabel{eq:mixing_hamiltonian}{{1.7}{4}{Quantum Approximate Optimization Algorithm}{equation.1.3.7}{}}
\newlabel{eq:mixing_hamiltonian@cref}{{[equation][7][1]1.7}{[1][4][]4}}
\newlabel{eq:qaoa_state_evolution}{{1.8}{4}{Quantum Approximate Optimization Algorithm}{equation.1.3.8}{}}
\newlabel{eq:qaoa_state_evolution@cref}{{[equation][8][1]1.8}{[1][4][]4}}
\newlabel{eq:cost_function}{{1.9}{4}{Quantum Approximate Optimization Algorithm}{equation.1.3.9}{}}
\newlabel{eq:cost_function@cref}{{[equation][9][1]1.9}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram of a $p$-layer QAOA circuit. Starting from the initial state $\ket {+}^{\otimes n}$, the circuit alternates between applying the unitaries $e^{-i \gamma _i H_C}$ and $e^{-i \beta _i H_M}$ for $i = 1$ to $p$. The final state is measured to estimate the expectation value $\langle H_C \rangle $, which is passed to a classical optimizer. This process is repeated until convergence.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:qaoa}{{1.3}{4}{Diagram of a $p$-layer QAOA circuit. Starting from the initial state $\ket {+}^{\otimes n}$, the circuit alternates between applying the unitaries $e^{-i \gamma _i H_C}$ and $e^{-i \beta _i H_M}$ for $i = 1$ to $p$. The final state is measured to estimate the expectation value $\langle H_C \rangle $, which is passed to a classical optimizer. This process is repeated until convergence.\relax }{figure.caption.5}{}}
\newlabel{fig:qaoa@cref}{{[figure][3][1]1.3}{[1][4][]4}}
\citation{ho_efficient_2019}
\citation{anschuetz_variational_2018}
\@setckpt{01-introduction/03-QAOABasicConcepts}{
\setcounter{page}{5}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
