\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Parameter Initialization}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{Section:IncrementalApproach}{{2.4.2}{12}{Parameter Initialization}{subsection.2.4.2}{}}
\newlabel{Section:IncrementalApproach@cref}{{[subsection][2][2,4]2.4.2}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cost function profile for the quadratic Hamiltonian when $N=21$. After this analysis, $\gamma _0=0.0075$ and $\beta _0=1.57$ are used as initial parameters for $p=1$. Maximum $\gamma $ is determined as the value that causes angle folding for the maximum energy eigenvalue, i.e. $e^{-i \gamma _\mathrm  {max} E_\mathrm  {max}} = e^{-2\pi i}$.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:costfun_landscape}{{2.4}{12}{Cost function profile for the quadratic Hamiltonian when $N=21$. After this analysis, $\gamma _0=0.0075$ and $\beta _0=1.57$ are used as initial parameters for $p=1$. Maximum $\gamma $ is determined as the value that causes angle folding for the maximum energy eigenvalue, i.e. $e^{-i \gamma _\mathrm {max} E_\mathrm {max}} = e^{-2\pi i}$.\relax }{figure.caption.9}{}}
\newlabel{fig:costfun_landscape@cref}{{[figure][4][2]2.4}{[1][12][]12}}
\citation{zhou_quantum_2020}
\@setckpt{03-methodology/03-ParameterInitialization}{
\setcounter{page}{13}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
