This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: 00-frontmatter/title.aux
A level-1 auxiliary file: 00-frontmatter/committee.aux
A level-1 auxiliary file: 00-frontmatter/acks.aux
A level-1 auxiliary file: 01-introduction/00-Abstract.aux
A level-1 auxiliary file: 01-introduction/00-Introduction.aux
A level-1 auxiliary file: 01-introduction/01-CircuitModel.aux
A level-1 auxiliary file: 01-introduction/02-AdiabaticModel.aux
A level-1 auxiliary file: 01-introduction/03-QAOABasicConcepts.aux
A level-1 auxiliary file: 02-factorization/01-ShorsAlgo.aux
A level-1 auxiliary file: 02-factorization/02-AdiabaticFactorization.aux
A level-1 auxiliary file: 03-results/01-IntroducingProblem.aux
A level-1 auxiliary file: 04-conclusion/conclusion.aux
The style file: unsrt.bst
A level-1 auxiliary file: publications/publications.aux
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "PhysRevA.104.L050403"
You've used 2 entries,
            1791 wiz_defined-function locations,
            474 strings with 4261 characters,
and the built_in function-call counts, 495 in all, are:
= -- 43
> -- 19
< -- 0
+ -- 7
- -- 5
* -- 45
:= -- 84
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 48
format.name$ -- 5
if$ -- 103
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 43
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 24
(There was 1 warning)
