\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{iv}{chapter*.1}%
\contentsline {chapter}{Abstract}{vii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Circuit Model of Quantum Computation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Adiabatic Quantum Computation}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Adiabatic Quantum Annealers}{3}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Quantum Approximate Optimization Algorithm}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Factorization Algorithms}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Shor's Factorization Algorithm}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Adiabatic Factorization Algorithm}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Digitized Adiabatic Quantum Factorization}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}QAOA Applied to Factorization (Standard Protocol)}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Our proposal (Linearized Protocol)}{10}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Results (work in progress)}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Benchmarking process}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Choosing a classical optimizer}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results}{14}{section.3.3}%
\contentsline {chapter}{Bibliography}{17}{chapter*.14}%
\contentsline {chapter}{Glossary}{18}{chapter*.16}%
