\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{00-frontmatter/title.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{00-frontmatter/committee.aux}
\@input{00-frontmatter/acks.aux}
\@input{01-introduction/00-Abstract.aux}
\@input{01-introduction/00-Introduction.aux}
\@input{01-introduction/01-CircuitModel.aux}
\@input{01-introduction/02-AdiabaticModel.aux}
\pgfsyspdfmark {pgfid1}{34137768}{52289129}
\pgfsyspdfmark {pgfid2}{4661699}{52188858}
\@input{01-introduction/03-QAOABasicConcepts.aux}
\pgfsyspdfmark {pgfid3}{34218049}{52188858}
\pgfsyspdfmark {pgfid4}{4661699}{52188858}
\@input{02-factorization/00-Introduction.aux}
\pgfsyspdfmark {pgfid5}{34218049}{52188858}
\@input{02-factorization/01-ShorsAlgo.aux}
\pgfsyspdfmark {pgfid6}{4661699}{52289129}
\@input{02-factorization/02-AdiabaticFactorization.aux}
\pgfsyspdfmark {pgfid7}{34218049}{52188858}
\pgfsyspdfmark {pgfid8}{4661699}{52188858}
\pgfsyspdfmark {pgfid9}{34218049}{52188858}
\pgfsyspdfmark {pgfid10}{4661699}{52188858}
\@input{03-methodology/00-Introduction.aux}
\pgfsyspdfmark {pgfid11}{33939521}{52188858}
\@input{03-methodology/01-IncrementalApproach.aux}
\pgfsyspdfmark {pgfid12}{4661699}{52289129}
\@input{03-methodology/02-ParameterInitialization.aux}
\pgfsyspdfmark {pgfid13}{33939521}{52188858}
\@input{03-methodology/03-ClassicalOptimizer.aux}
\@input{03-methodology/04-SetupSummary.aux}
\pgfsyspdfmark {pgfid14}{4661699}{52188858}
\@input{04-results/01-Introduction.aux}
\pgfsyspdfmark {pgfid15}{33939521}{52188858}
\@input{04-results/02-Benchmarking.aux}
\pgfsyspdfmark {pgfid16}{4661699}{52289129}
\@input{04-results/04-Results.aux}
\@input{05-discussion/conclusion.aux}
\pgfsyspdfmark {pgfid17}{33939521}{52188858}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{sarandy_consistency_2004}{{1}{}{{}}{{}}}
\bibcite{albash_adiabatic_2018}{{2}{}{{}}{{}}}
\bibcite{farhi_quantum_2014}{{3}{}{{}}{{}}}
\bibcite{farhi_quantum_2019}{{4}{}{{}}{{}}}
\bibcite{ho_efficient_2019}{{5}{}{{}}{{}}}
\bibcite{anschuetz_variational_2018}{{6}{}{{}}{{}}}
\bibcite{montgomery_cwi_1994}{{7}{}{{}}{{}}}
\bibcite{nielsen00}{{8}{}{{}}{{}}}
\bibcite{peng_quantum_2008}{{9}{}{{}}{{}}}
\bibcite{hegade_digitized_2021}{{10}{}{{}}{{}}}
\bibcite{diez-valle_universal_2025}{{11}{}{{}}{{}}}
\bibcite{zhou_quantum_2020}{{12}{}{{}}{{}}}
\bibcite{blekos_review_2024}{{13}{}{{}}{{}}}
\@input{publications/publications.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{20}{chapter*.17}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{27}
