\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{v}{chapter*.1}%
\contentsline {chapter}{Abstract}{viii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Circuit Model of Quantum Computation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Adiabatic Quantum Computation}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Adiabatic Quantum Annealers}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}QAOA}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Factorization Algorithms}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Shor's Factorization Algorithm}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Adiabatic Factorization Algorithm}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Results}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}QAOA-based Factorization}{10}{section.3.1}%
\contentsline {chapter}{Bibliography}{13}{chapter*.8}%
\contentsline {chapter}{Glossary}{14}{chapter*.10}%
