This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: 00-frontmatter/title.aux
A level-1 auxiliary file: 00-frontmatter/committee.aux
A level-1 auxiliary file: 00-frontmatter/acks.aux
A level-1 auxiliary file: 01-introduction/00-Abstract.aux
A level-1 auxiliary file: 01-introduction/00-Introduction.aux
A level-1 auxiliary file: 01-introduction/01-CircuitModel.aux
A level-1 auxiliary file: 01-introduction/02-AdiabaticModel.aux
A level-1 auxiliary file: 01-introduction/03-QAOABasicConcepts.aux
A level-1 auxiliary file: 02-factorization/00-Introduction.aux
A level-1 auxiliary file: 02-factorization/01-ShorsAlgo.aux
A level-1 auxiliary file: 02-factorization/02-AdiabaticFactorization.aux
A level-1 auxiliary file: 03-methodology/00-Introduction.aux
A level-1 auxiliary file: 03-methodology/01-IncrementalApproach.aux
A level-1 auxiliary file: 03-methodology/02-ParameterInitialization.aux
A level-1 auxiliary file: 03-methodology/03-ClassicalOptimizer.aux
A level-1 auxiliary file: 03-methodology/04-SetupSummary.aux
A level-1 auxiliary file: 04-results/01-Introduction.aux
A level-1 auxiliary file: 04-results/02-Benchmarking.aux
A level-1 auxiliary file: 04-results/04-Results.aux
A level-1 auxiliary file: 05-discussion/conclusion.aux
The style file: unsrt.bst
A level-1 auxiliary file: publications/publications.aux
Database file #1: bibliography.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            552 strings with 6657 characters,
and the built_in function-call counts, 2859 in all, are:
= -- 227
> -- 166
< -- 0
+ -- 60
- -- 47
* -- 228
:= -- 478
add.period$ -- 43
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 102
empty$ -- 273
format.name$ -- 47
if$ -- 609
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 72
num.names$ -- 13
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 152
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 15
write$ -- 148
