This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: 00-frontmatter/cover.aux
A level-1 auxiliary file: 01-introduction/00-Abstract.aux
A level-1 auxiliary file: 01-introduction/00-Introduction.aux
A level-1 auxiliary file: 01-introduction/01-CircuitModel.aux
A level-1 auxiliary file: 01-introduction/02-AdiabaticModel.aux
A level-1 auxiliary file: 01-introduction/03-QAOABasicConcepts.aux
A level-1 auxiliary file: 02-factorization/00-Introduction.aux
A level-1 auxiliary file: 02-factorization/01-ShorsAlgo.aux
A level-1 auxiliary file: 02-factorization/02-AdiabaticFactorization.aux
A level-1 auxiliary file: 03-methodology/00-Introduction.aux
A level-1 auxiliary file: 03-methodology/01-InitialState.aux
A level-1 auxiliary file: 03-methodology/02-IncrementalApproach.aux
A level-1 auxiliary file: 03-methodology/03-ParameterInitialization.aux
A level-1 auxiliary file: 03-methodology/04-ClassicalOptimizer.aux
A level-1 auxiliary file: 03-methodology/05-SetupSummary.aux
A level-1 auxiliary file: 04-results/01-Introduction.aux
A level-1 auxiliary file: 04-results/02-Results.aux
A level-1 auxiliary file: 05-discussion/discussion.aux
A level-1 auxiliary file: 06-appendix/00-TitleNLabel.aux
A level-1 auxiliary file: 06-appendix/01-InformationTable.aux
A level-1 auxiliary file: 06-appendix/02-FidelityEvolution.aux
A level-1 auxiliary file: 06-appendix/03-CostEvolution.aux
A level-1 auxiliary file: 06-appendix/04-Populations.aux
A level-1 auxiliary file: 06-appendix/05-EnergySpectrums.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 19 entries,
            1791 wiz_defined-function locations,
            596 strings with 8242 characters,
and the built_in function-call counts, 4743 in all, are:
= -- 401
> -- 264
< -- 2
+ -- 95
- -- 76
* -- 383
:= -- 771
add.period$ -- 66
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 178
empty$ -- 436
format.name$ -- 76
if$ -- 1027
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 16
newline$ -- 105
num.names$ -- 19
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 298
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 21
write$ -- 224
