This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: 00-frontmatter/cover.aux
A level-1 auxiliary file: 01-introduction/00-Abstract.aux
A level-1 auxiliary file: 01-introduction/00-Introduction.aux
A level-1 auxiliary file: 01-introduction/01-CircuitModel.aux
A level-1 auxiliary file: 01-introduction/02-AdiabaticModel.aux
A level-1 auxiliary file: 01-introduction/03-QAOABasicConcepts.aux
A level-1 auxiliary file: 02-factorization/00-Introduction.aux
A level-1 auxiliary file: 02-factorization/01-ShorsAlgo.aux
A level-1 auxiliary file: 02-factorization/02-AdiabaticFactorization.aux
A level-1 auxiliary file: 03-methodology/00-Introduction.aux
A level-1 auxiliary file: 03-methodology/01-InitialState.aux
A level-1 auxiliary file: 03-methodology/02-IncrementalApproach.aux
A level-1 auxiliary file: 03-methodology/03-ParameterInitialization.aux
A level-1 auxiliary file: 03-methodology/04-ClassicalOptimizer.aux
A level-1 auxiliary file: 03-methodology/05-SetupSummary.aux
A level-1 auxiliary file: 04-results/01-Introduction.aux
A level-1 auxiliary file: 04-results/02-Results.aux
A level-1 auxiliary file: 05-discussion/discussion.aux
A level-1 auxiliary file: 06-appendix/00-TitleNLabel.aux
A level-1 auxiliary file: 06-appendix/01-InformationTable.aux
A level-1 auxiliary file: 06-appendix/02-FidelityEvolution.aux
A level-1 auxiliary file: 06-appendix/03-CostEvolution.aux
A level-1 auxiliary file: 06-appendix/04-Populations.aux
A level-1 auxiliary file: 06-appendix/05-EnergySpectrums.aux
The style file: unsrt.bst
A level-1 auxiliary file: publications/publications.aux
Database file #1: bibliography.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            577 strings with 7577 characters,
and the built_in function-call counts, 3767 in all, are:
= -- 310
> -- 214
< -- 1
+ -- 77
- -- 61
* -- 302
:= -- 621
add.period$ -- 55
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 139
empty$ -- 352
format.name$ -- 61
if$ -- 811
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 13
newline$ -- 89
num.names$ -- 16
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 216
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 18
write$ -- 187
