This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: 00-frontmatter/title.aux
A level-1 auxiliary file: 00-frontmatter/committee.aux
A level-1 auxiliary file: 00-frontmatter/acks.aux
A level-1 auxiliary file: 01-introduction/00-Abstract.aux
A level-1 auxiliary file: 01-introduction/00-Introduction.aux
A level-1 auxiliary file: 01-introduction/01-CircuitModel.aux
A level-1 auxiliary file: 01-introduction/02-AdiabaticModel.aux
A level-1 auxiliary file: 01-introduction/03-QAOABasicConcepts.aux
A level-1 auxiliary file: 02-factorization/00-Introduction.aux
A level-1 auxiliary file: 02-factorization/01-ShorsAlgo.aux
A level-1 auxiliary file: 02-factorization/02-AdiabaticFactorization.aux
A level-1 auxiliary file: 03-results/01-IntroducingProblem.aux
A level-1 auxiliary file: 04-conclusion/conclusion.aux
The style file: unsrt.bst
A level-1 auxiliary file: publications/publications.aux
Database file #1: bibliography.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            530 strings with 5870 characters,
and the built_in function-call counts, 2316 in all, are:
= -- 185
> -- 126
< -- 0
+ -- 46
- -- 35
* -- 176
:= -- 383
add.period$ -- 36
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 84
empty$ -- 230
format.name$ -- 35
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 61
num.names$ -- 11
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 118
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 13
write$ -- 124
