\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\contentsline {chapter}{Resumen}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Circuit Model of Quantum Computation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Adiabatic Quantum Computation}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Adiabatic Quantum Annealers}{3}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Quantum Approximate Optimization Algorithm}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Digitized Factorization}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Shor's Factorization Algorithm}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Adiabatic Factorization Algorithm}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Digitized Adiabatic Quantum Factorization}{8}{section.2.3}%
\contentsline {subsubsection}{QAOA for Standard Adiabatic Factorization}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}QAOA for Linearized Adiabatic Factorization}{10}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Algorithms Implementation: Methods}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Initial State}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Parameter Initialization}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Classical optimizer}{13}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Results}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Discussion}{18}{chapter.4}%
\contentsline {chapter}{\numberline {A}Appendix}{20}{appendix.A}%
\contentsline {section}{\numberline {A.1}Information Table for All Problem Instances}{20}{section.A.1}%
\contentsline {section}{\numberline {A.2}Fidelity Plots}{21}{section.A.2}%
\contentsline {section}{\numberline {A.3}Cost vs Layers}{23}{section.A.3}%
\contentsline {chapter}{Appendix}{24}{figure.caption.22}%
\contentsline {chapter}{Bibliography}{26}{appendix*.23}%
