\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{00-frontmatter/cover.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{01-introduction/00-Abstract.aux}
\@input{01-introduction/00-Introduction.aux}
\@input{01-introduction/01-CircuitModel.aux}
\@input{01-introduction/02-AdiabaticModel.aux}
\pgfsyspdfmark {pgfid1}{34137768}{52289129}
\pgfsyspdfmark {pgfid2}{4661699}{52188858}
\@input{01-introduction/03-QAOABasicConcepts.aux}
\pgfsyspdfmark {pgfid3}{34218049}{52188858}
\pgfsyspdfmark {pgfid4}{4661699}{52188858}
\@input{02-factorization/00-Introduction.aux}
\pgfsyspdfmark {pgfid5}{34218049}{52188858}
\@input{02-factorization/01-ShorsAlgo.aux}
\pgfsyspdfmark {pgfid6}{4661699}{52289129}
\@input{02-factorization/02-AdiabaticFactorization.aux}
\pgfsyspdfmark {pgfid7}{34218049}{52188858}
\pgfsyspdfmark {pgfid8}{4661699}{52188858}
\pgfsyspdfmark {pgfid9}{34218049}{52188858}
\@input{03-methodology/00-Introduction.aux}
\pgfsyspdfmark {pgfid10}{4661699}{52188858}
\@input{03-methodology/01-InitialState.aux}
\pgfsyspdfmark {pgfid11}{33778959}{52289129}
\@input{03-methodology/02-IncrementalApproach.aux}
\@input{03-methodology/03-ParameterInitialization.aux}
\pgfsyspdfmark {pgfid12}{4661699}{52188858}
\@input{03-methodology/04-ClassicalOptimizer.aux}
\pgfsyspdfmark {pgfid13}{33939521}{52188858}
\@input{03-methodology/05-SetupSummary.aux}
\pgfsyspdfmark {pgfid14}{4661699}{52188858}
\@input{04-results/01-Introduction.aux}
\pgfsyspdfmark {pgfid15}{33939521}{52188858}
\@input{04-results/02-Results.aux}
\pgfsyspdfmark {pgfid16}{4661699}{52289129}
\pgfsyspdfmark {pgfid17}{33939521}{52188858}
\@input{05-discussion/discussion.aux}
\pgfsyspdfmark {pgfid18}{4661699}{52188858}
\pgfsyspdfmark {pgfid19}{33778959}{52289129}
\@input{06-appendix/00-TitleNLabel.aux}
\pgfsyspdfmark {pgfid20}{4661699}{52188858}
\@input{06-appendix/01-InformationTable.aux}
\@input{06-appendix/02-FidelityEvolution.aux}
\pgfsyspdfmark {pgfid21}{33778959}{52289129}
\pgfsyspdfmark {pgfid22}{4661699}{52188858}
\@input{06-appendix/03-CostEvolution.aux}
\pgfsyspdfmark {pgfid23}{33939521}{52188858}
\@input{06-appendix/04-Populations.aux}
\pgfsyspdfmark {pgfid24}{4661699}{52188858}
\@writefile{toc}{\contentsline {chapter}{Appendix}{25}{figure.caption.23}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{hegade_digitized_2021}{{1}{}{{}}{{}}}
\bibcite{sarandy_consistency_2004}{{2}{}{{}}{{}}}
\bibcite{albash_adiabatic_2018}{{3}{}{{}}{{}}}
\bibcite{aharonov_adiabatic_2004}{{4}{}{{}}{{}}}
\bibcite{kadowaki_quantum_1998}{{5}{}{{}}{{}}}
\bibcite{farhi_quantum_2014}{{6}{}{{}}{{}}}
\bibcite{farhi_quantum_2019}{{7}{}{{}}{{}}}
\bibcite{ho_efficient_2019}{{8}{}{{}}{{}}}
\bibcite{anschuetz_variational_2018}{{9}{}{{}}{{}}}
\bibcite{montgomery_cwi_1994}{{10}{}{{}}{{}}}
\bibcite{nielsen00}{{11}{}{{}}{{}}}
\bibcite{peng_quantum_2008}{{12}{}{{}}{{}}}
\bibcite{diez-valle_universal_2025}{{13}{}{{}}{{}}}
\bibcite{karamlou_analyzing_2021}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{appendix*.24}\protected@file@percent }
\bibcite{zhou_quantum_2020}{{15}{}{{}}{{}}}
\bibcite{blekos_review_2024}{{16}{}{{}}{{}}}
\@input{publications/publications.aux}
\@writefile{toc}{\contentsline {chapter}{Glossary}{28}{appendix*.24}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{31}
