This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: 00-frontmatter/title.aux
A level-1 auxiliary file: 00-frontmatter/committee.aux
A level-1 auxiliary file: 00-frontmatter/acks.aux
A level-1 auxiliary file: 01-Introduction/00-Abstract.aux
A level-1 auxiliary file: 01-Introduction/00-Introduction.aux
A level-1 auxiliary file: 01-Introduction/01-GateModelComputation.aux
A level-1 auxiliary file: 01-Introduction/02-AdiabaticComputation.aux
A level-1 auxiliary file: 01-Introduction/03-QAOABasicConcepts.aux
A level-1 auxiliary file: 02-Factorization/01-ShorsAlgo.aux
A level-1 auxiliary file: 02-Factorization/02-AdiabaticFactorization.aux
A level-1 auxiliary file: 03-Results/01-IntroducingProblem.aux
A level-1 auxiliary file: 00-conclusion/conclusion.aux
The style file: unsrt.bst
A level-1 auxiliary file: publications/publications.aux
Database file #1: dissertation.bib
Warning--I didn't find a database entry for "PhysRevA.104.L050403"
You've used 0 entries,
            1791 wiz_defined-function locations,
            460 strings with 4001 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 warning)
