\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{iv}{chapter*.1}%
\contentsline {chapter}{Abstract}{vii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Circuit Model of Quantum Computation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Adiabatic Quantum Computation}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Adiabatic Quantum Annealers}{3}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Quantum Approximate Optimization Algorithm}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Factorization Algorithms}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Shor's Factorization Algorithm}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Adiabatic Factorization Algorithm}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Digitized Adiabatic Quantum Factorization}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}QAOA Applied to Factorization (Standard Protocol)}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Our proposal (Linearized Protocol)}{10}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Initial State}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Incremental Approach}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Parameter initialization}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Classical optimizer}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}QAOA Setup Summary}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results}{16}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{19}{chapter.5}%
\contentsline {chapter}{Bibliography}{21}{chapter*.20}%
\contentsline {chapter}{Glossary}{22}{chapter*.20}%
