\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Appendix}{{A}{20}{Appendix}{appendix.A}{}}
\newlabel{Chapter:Appendix@cref}{{[appendix][1][2147483647]A}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Information Table for All Problem Instances}{20}{section.A.1}\protected@file@percent }
\newlabel{Section:AppendixInformationTable}{{A.1}{20}{Information Table for All Problem Instances}{section.A.1}{}}
\newlabel{Section:AppendixInformationTable@cref}{{[subappendix][1][2147483647,1]A.1}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Overview of all biprime test instances studied in this work.\relax }}{20}{table.A.1}\protected@file@percent }
\newlabel{tab:instances_overview_all}{{A.1}{20}{Overview of all biprime test instances studied in this work.\relax }{table.A.1}{}}
\newlabel{tab:instances_overview_all@cref}{{[table][1][2147483647,1]A.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fidelity Plots}{21}{section.A.2}\protected@file@percent }
\newlabel{Section:FidelityPlots}{{A.2}{21}{Fidelity Plots}{section.A.2}{}}
\newlabel{Section:FidelityPlots@cref}{{[subappendix][2][2147483647,1]A.2}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Fidelity versus QAOA layer depth for all factorization instances.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fidelity_layers_all}{{A.1}{21}{Fidelity versus QAOA layer depth for all factorization instances.\relax }{figure.caption.18}{}}
\newlabel{fig:fidelity_layers_all@cref}{{[figure][1][2147483647,1]A.1}{[1][21][]21}}
\@setckpt{06-appendix/02-FidelityEvolution}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
