\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Final state populations for all factorization instances. The number of layers was fixed as the minimum required to reach at least 80\% fidelity by any protocol. Solution states are shown as dark-colored bars.\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:populations_all}{{A.4}{26}{Final state populations for all factorization instances. The number of layers was fixed as the minimum required to reach at least 80\% fidelity by any protocol. Solution states are shown as dark-colored bars.\relax }{figure.caption.22}{}}
\newlabel{fig:populations_all@cref}{{[figure][4][2147483647,1]A.4}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Energy Spectrums}{27}{section.A.5}\protected@file@percent }
\newlabel{Section:EnergySpectrums}{{A.5}{27}{Energy Spectrums}{section.A.5}{}}
\newlabel{Section:EnergySpectrums@cref}{{[subappendix][5][2147483647,1]A.5}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Energy spectrums for all factorization instances. The horizontal axis shows the decimal encoding of computational basis states, while the vertical axis indicates the normalized eigenenergies. Eigenstates corresponding to solutions are marked as red stars.\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:energy_spectrums_all}{{A.5}{28}{Energy spectrums for all factorization instances. The horizontal axis shows the decimal encoding of computational basis states, while the vertical axis indicates the normalized eigenenergies. Eigenstates corresponding to solutions are marked as red stars.\relax }{figure.caption.24}{}}
\newlabel{fig:energy_spectrums_all@cref}{{[figure][5][2147483647,1]A.5}{[1][27][]28}}
\@setckpt{06-appendix/05-EnergySpectrums}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
