\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fidelity versus the number of two-qubit gates. This metric highlights the resource efficiency of the \texttt  {linear} protocols.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fidelity_gates}{{3.3}{17}{Fidelity versus the number of two-qubit gates. This metric highlights the resource efficiency of the \texttt {linear} protocols.\relax }{figure.caption.15}{}}
\newlabel{fig:fidelity_gates@cref}{{[figure][3][3]3.3}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Number of two-qubit gates required to accumulate at least 75\% of the total probability within the 5\% of eigenstates closest to the solution, aggregated by problem size (number of qubits).\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:accumulated_probability}{{3.4}{17}{Number of two-qubit gates required to accumulate at least 75\% of the total probability within the 5\% of eigenstates closest to the solution, aggregated by problem size (number of qubits).\relax }{figure.caption.16}{}}
\newlabel{fig:accumulated_probability@cref}{{[figure][4][3]3.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Discussion}{{4}{18}{Discussion}{chapter.4}{}}
\newlabel{Chapter:Discussion@cref}{{[chapter][4][]4}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Energy spectrums for (a) $N=25$, (b) $N=77$, and (c) $N=143$. The horizontal axis shows the decimal encoding of computational basis states, while the vertical axis indicates the normalized eigenenergies. These plots illustrate the broader spectral spread of the linear protocol compared to the quadratic case, which underlies the abrupt fidelity jumps discussed in the text. The eigenstate corresponding to the solution ($\setbox \z@ \hbox {\mathsurround \z@ $\textstyle E$}\mathaccent "0365{E}=0$) is marked as a red star.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:spectrums}{{4.1}{19}{Energy spectrums for (a) $N=25$, (b) $N=77$, and (c) $N=143$. The horizontal axis shows the decimal encoding of computational basis states, while the vertical axis indicates the normalized eigenenergies. These plots illustrate the broader spectral spread of the linear protocol compared to the quadratic case, which underlies the abrupt fidelity jumps discussed in the text. The eigenstate corresponding to the solution ($\widetilde {E}=0$) is marked as a red star.\relax }{figure.caption.17}{}}
\newlabel{fig:spectrums@cref}{{[figure][1][4]4.1}{[1][18][]19}}
\newlabel{eq:rms}{{4.1}{19}{}{equation.4.0.1}{}}
\newlabel{eq:rms@cref}{{[equation][1][4]4.1}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Root-mean-square (RMS) distance of the energy spectrum from the target state, used as a measure of how widely the eigenvalues are distributed for each Hamiltonian and problem size.\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{table:rms}{{4.1}{19}{Root-mean-square (RMS) distance of the energy spectrum from the target state, used as a measure of how widely the eigenvalues are distributed for each Hamiltonian and problem size.\relax }{table.caption.18}{}}
\newlabel{table:rms@cref}{{[table][1][4]4.1}{[1][19][]19}}
\@setckpt{05-discussion/discussion}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
