\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fidelity versus the number of two-qubit gates. This metric highlights the resource efficiency of the \texttt  {linear} protocols.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fidelity_gates}{{4.3}{19}{Fidelity versus the number of two-qubit gates. This metric highlights the resource efficiency of the \texttt {linear} protocols.\relax }{figure.caption.17}{}}
\newlabel{fig:fidelity_gates@cref}{{[figure][3][4]4.3}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Number of two-qubit gates required to accumulate at least 75\% of the total probability within the 5\% of eigenstates closest to the solution, aggregated by problem size (number of qubits). Error bars represent variability across different instances with the same size.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:accumulated_probability}{{4.4}{19}{Number of two-qubit gates required to accumulate at least 75\% of the total probability within the 5\% of eigenstates closest to the solution, aggregated by problem size (number of qubits). Error bars represent variability across different instances with the same size.\relax }{figure.caption.18}{}}
\newlabel{fig:accumulated_probability@cref}{{[figure][4][4]4.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Discussion}{{5}{20}{Discussion}{chapter.5}{}}
\newlabel{Chapter:Discussion@cref}{{[chapter][5][]5}{[1][20][]20}}
\@setckpt{05-discussion/discussion}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
